<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <link rel="shortcut icon" href="car.jpg" type="image/x-icon" />
</head>

<body>
    <center style="background-color: aqua;">
        <h1> Welcome to my Website.</h1>
        <hr />
        <p>I am Rahul Chauhan.</p>
    </center>
    <a href="">Incapp</a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, consectetur!</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde iste tempora exercitationem provident id
            dolores, sunt labore harum officia.</p>
    </center>
</body>

</html>